<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="container-fluid">
      <nav class="flex justify-between border-0 border-bottom">
        <div class="flex">
          <a href="#" class="px-4 py-4 fs-6 text-gray-500">Home</a>
          <a href="#" class="px-4 py-4 fs-6 text-gray-500">Shop</a>
          <a href="#" class="px-4 py-4 fs-6 text-gray-500">Produc</a>
          <a href="#" class="px-4 py-4 fs-6 text-gray-500">Pages</a>
          <a href="#" class="px-4 py-4 fs-6 text-gray-500">Blogs</a>
        </div>
        <div class="img">
          <img class="mt-3" src="/images/logo-2.png" alt="">
        </div>
        <div class="icons">
          <i class="fa-solid fa-magnifying-glass px-4 py-4 fs-4 text-gray-500"></i>
          <i class="fa-regular fa-user px-4 py-4 fs-4 text-gray-500"></i>
          <i class="fa-regular fa-heart px-4 py-4 fs-4 text-gray-500"></i>
          <i class="fa-solid fa-cart-shopping px-4 py-4 fs-4 text-gray-500"></i>
        </div>
      </nav>
      <nav class="flex justify-between border-0 border-bottom">
        <div class="flex">
          <a href="#" class="px-4 py-4 fs-5 text-gray-500 menu"><i class="fa-solid fa-mobile-screen me-3"></i>Cell Phone</a>
          <a href="#" class="px-4 py-4 fs-5 text-gray-500"><i class="fa-solid fa-display me-3"></i>Computer & Laptop</a>
          <a href="#" class="px-4 py-4 fs-5 text-gray-500"><i class="fa-solid fa-display me-3"></i>Accessories</a>
          <a href="#" class="px-4 py-4 fs-5 text-gray-500"><i class="fa-solid fa-headphones-simple me-3"></i>Headphone</a>
          <a href="#" class="px-4 py-4 fs-5 text-gray-500"><i class="fa-regular fa-clock me-3"></i>Smart Watch</a>
          <a href="#" class="px-4 py-4 fs-5 text-gray-500"><i class="fa-regular fa-clock me-3"></i></i>Web Cam</a>
        </div>
        <div class="mt-4">
          <span href="" class="text-gray-500 fs-5"><i class="fa-solid fa-phone-volume me-3 fs-5"></i>943 097 254 928</span>
        </div>
      </nav>
    </div>

    <div class="container m-4">
      <div class="cads1">
        <div class="row my-5">
          <div style="background-color: #E3EAF4;" class="col-6 flex p-5 rounded">
            <div>
            <p class="text-blue-800 px-4 fs-5">Starting At Only $699</p>
            <h2 class="my-3 px-4 fs-1 fw-bold">Samsung Galaxy Tab A8</h2>
            <p class="fs-5 px-4 text-gray-500">The Samsung Galaxy Tab A8 64GB WiFi Gray is a mid-range table</p>
            <div class="btn my-2 mx-4 bg-blue-800 text-white hover:bg-yellow-500 fw-bold px-5 py-3 my-4  rounded">Shop Now<i class="fa-solid fa-arrow-right ms-3"></i></div>
            </div>
            <div class="img">
              <img class="bg-blue-800" src="/images/tap a8.png" alt="">
            </div>
          </div>
          <div style="background-color: #EEF0FF;" class="col-6 flex p-5 rounded">
            <div>
            <p class="bg-yellow-400 p-1 ps-3 ms-3 rounded fs-5">Starting At Only $699</p>
            <h2 class="my-3 px-3 fs-1 fw-bold">Meta Quest 2 256GB</h2>
            <p class="fs-5 px-3 text-gray-500">Meta is the new name that replaces Oculus</p>
            <div class="btn my-2 mx-4 bg-white  hover:bg-gray-600 fw-bold px-5 py-3 my-4 rounded">Shop Now<i class="fa-solid fa-arrow-right ms-3"></i></div>
            </div>
            <div class="img">
              <img class="bg-blue-800" src="/images/meta.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="cads2">
        <div class="row">
          <div style="background-color: #FFD8D3;" class="col-3 p-5 rounded">
            <div class="img">
              <img style="margin-top: -46px;" class="w-100" src="/images/1.png" alt="">
            </div>
            <div>
            <p class="text-red-600 fs-5 text-center mt-4">New Arrival</p>
            <h2 class="my-3 fs-3 fw-bold text-center">Apple AirPods Max Space Orange</h2>
            <div class="btn my-2 mx-4  bg-red-600 text-white hover:bg-yellow-500 fw-bold px-5 py-3 my-4  rounded">Shop Now<i class="fa-solid fa-arrow-right ms-3"></i></div>
            </div>
          </div>
          <div  class="col-6 p-5 flex rounded bg:[#E4F4E7]">
            <div>
            <p class="bg-green-500 py-1 px-4 fs-5 text-white mt-4 w-50 rounded mt-3"> Grap Offer!</p>
            <h2 class="my-3 fs-1 fw-bold">Apple Smart Watch Pro</h2>
            <h2 class="fs-4 fw-bold text-green-500 mt-4">$53.99</h2>
            <div class="btn my-2 mx-0 bg-black text-white hover:bg-yellow-500 fw-bold px-5 py-3 my-3  rounded">Shop Now<i class="fa-solid fa-arrow-right ms-3"></i></div>
            </div>
            <div class="img">
              <img class="" src="/images/2.png" alt="">
            </div>
          </div>
          <div style="background-color: #FDF7C5;" class="col-3 p-5 rounded">
            <div class="img">
              <img class="w-75 ms-4" src="/images/3.png" alt="">
            </div>
            <div>
            <p class=" fs-5 text-center mt-4">New Arrival</p>
            <h2 class="my-3 fs-3 fw-bold text-center">Fujifilm Instant Camera For Portrait</h2>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="container flex">
      <div class="w-35 p-5">
        <h3 class="fw-bold fs-5 text-blue-700">TOP CATEGORIES</h3>
        <h1 style="font-size: 60px;" class=" fw-bold py-4">Featured Categories</h1>
        <p class="fs-5 text-gray-500">Electronics stores are renowned for being the first to showcase new gadgets and devices.</p>
        <div class="btn mt-5  bg-blue-800 text-white hover:bg-yellow-500 fw-bold px-4 py-3 my-4 rounded">Explore Now<i class="fa-solid fa-arrow-right ms-3"></i></div>
      </div>

      <div class="">

      <div class="w-61 flex p-5">
        <div class="card m-2 px-10 py-8">
        <div class="bg-blue-100 p-3 rounded-circle"><img class="w-9 ms-4 bg:blue-100" src="/images/computer.svg" alt=""></div>
        <h2 class="text-center pt-4 fw-bold fs-5">Computers</h2>
        <h2 class="text-center pt-2 fs-6">8 Products</h2>
        </div>
        <div class="card m-2 px-10 py-8">
        <div class="bg-blue-100 p-3 rounded-circle"><img class="w-9 ms-4 bg:blue-100" src="/images/gaming.svg" alt=""></div>
        <h2 class="text-center pt-4 fw-bold fs-5">Computers</h2>
        <h2 class="text-center pt-2 fs-6">8 Products</h2>
        </div>
        <div class="card m-2 px-10 py-8">
        <div class="bg-blue-100 p-3 rounded-circle"><img class="w-9 ms-4 bg:blue-100" src="/images/smart-watch.svg" alt=""></div>
        <h2 class="pt-3 text-center fw-bold fs-5">Computers</h2>
        <h2 class="text-center pt-2 fs-6">8 Products</h2>
        </div>
        <div class="card m-2 px-10 py-8">
        <div class="bg-blue-100 p-3 rounded-circle"><img class="w-9 ms-4 bg:blue-100" src="/images/camera.svg" alt=""></div>
        <h2 class="text-center pt-4 fw-bold fs-5">Computers</h2>
        <h2 class="text-center pt-2 fs-6">8 Products</h2>
        </div>
      </div>

      <div class="w-61 flex px-5">
        <div class="card m-2 px-10 py-8">
        <div class="bg-blue-100 p-3 rounded-circle"><img class="w-9 ms-4 bg:blue-100" src="/images/accessories.svg" alt=""></div>
        <h2 class="text-center pt-4 fw-bold fs-5">Monitor</h2>
        <h2 class="text-center pt-2 fs-6">3 Products</h2>
        </div>
        <div class="card m-2 px-10 py-8">
        <div class="bg-blue-100 p-3 rounded-circle"><img class="w-9 ms-4 bg:blue-100" src="/images/headphone.svg" alt=""></div>
        <h2 class="text-center pt-4 fw-bold fs-5">Mouse</h2>
        <h2 class="text-center pt-2 fs-6">2 Products</h2>
        </div>
        <div class="card m-2 px-10 py-8">
        <div class="bg-blue-100 p-3 rounded-circle"><img class="w-9 ms-4 bg:blue-100" src="/images/music.svg" alt=""></div>
        <h2 class="pt-3 text-center fw-bold fs-5">Remote</h2>
        <h2 class="text-center pt-2 fs-6">3 Products</h2>
        </div>
        <div class="card m-2 px-10 py-8">
        <div class="bg-blue-100 p-3 rounded-circle"><img class="w-9 ms-4 bg:blue-100" src="/images/mobile.svg" alt=""></div>
        <h2 class="text-center pt-4 fw-bold fs-5">Smart Phones</h2>
        <h2 class="text-center pt-2 fs-6">7 Products</h2>
        </div>
      </div>
      <div>
        <a href="">Home</a>
      </div>

    </div>
  
    </div>
    


  </div>
</body>
</html>